# Map 3
# Start goal pairs:
# 1. Start: (0,0) | Goal: (49,19)
# 2. Start: (45,5) | Goal: (15,19)
# 3. Start: (20,10) | Goal: (48,2)
..................................................
..XXXXXX.................XX.......................
.......XX....XXXXX...........XX...................
..XXXXXX...X......................................
....X...XXXX..XXXX....XX..........................
..XXXX........X..........XX.................XXXXX.
......X.....XXXXX....XX...........................
..XXXXXXXXXX..............................XXXXXXX.
......X...........................................
.XXXXXXX..XXXXXXXXXX.....XXXXXXXXXXXX.............
..................................................
..XXXXXXXXX..XXXXXXXX.....................XXXXXX..
.............X............................X.......
XXXXXXXXX...X...XXXXX..............XXXXXXXXXXXXXXX
......XX....X.....................XX..............
....XXXXX...XXXXXXX...............XXXXXX..........
.X..............X..............XXXXX..............
.XXXXX......XXXXX....XX.......................XX..
.......XXXXXXXXXX....................XXXXXXXXXXX..
.................X....XXXXXXXXXXXXXXXXX...........
