# Map 3
# Start goal pairs:
# 1. Start: (0,0) | Goal: (49,19)
# 2. Start: (35,5) | Goal: (15,16)
# 3. Start: (3,2) | Goal: (14,12)
..................................................
..XXXXXX.................XX.......................
.......XX....XXXXX...........XX...................
..XXXXXX...X......................................
....X...XXXX...XXXX....XX.........................
..XXXX.........X..........XX.................XXXXX
......X......XXXXX....XX..........................
..XXXXXXXXXX...............................XXXXXXX
......X...........................................
.XXXXXXX...XXXXXXXXXX.....XXXXXXXXXXXX............
..................................................
..XXXXXXXXX..XXXXXXXX.....................XXXXXX..
.............X............................X.......
XXXXXXXXX...X...XXXXX..............XXXXXXXXXXXXXXX
......XX....X.....................XX..............
....XXXXX...XXXXXXX...............XXXXXX..........
.X..............X..............XXXXX..............
.XXXXX......XXXXX....XX.......................XX..
.......XXXXXXXXXX....................XXXXXXXXXXX..
.................X....XXXXXXXXXXXXXXXXX...........
